# daisy-braille-toolkit

./: .gitattributes  .gitignore  DAISY-Braille Toolkit.csproj  DAISY-Braille Toolkit.slnx  ISharePointAuthService.cs  README.md  README_FIX_ROOTNAMESPACE.txt  SharePointAuthService.cs
.github/: copilot-instructions.md
DAISY-Braille Toolkit/: App.xaml  App.xaml.cs  DAISY-Braille Toolkit.csproj  GlobalUsings.cs  MainWindow.Localization.cs  MainWindow.Menu.cs  MainWindow.Pipeline.cs  MainWindow.ProductionData.cs  MainWindow.xaml  MainWindow.xaml.cs  SharePointAuthWindow.xaml  SharePointAuthWindow.xaml.cs
DAISY-Braille Toolkit/Assets/Strings/: Strings.da.xaml  Strings.en.xaml
DAISY-Braille Toolkit/Data/: metadata daisy.txt
DAISY-Braille Toolkit/Data/Templates/: CSV file for Epson Total Disk Maker (EN).csv  Employee abbreviation.csv  Return address.csv
DAISY-Braille Toolkit/Models/: AppSettings.cs  ElevenLabsModels.cs  PipelineModels.cs  ProductionDataRow.cs  SegmentItem.cs  VoiceInfo.cs
DAISY-Braille Toolkit/Provisioning/docs/: SCHEMA.md
DAISY-Braille Toolkit/Provisioning/scripts/: Install-DBTSharePoint.ps1  Run-DBTSharePointSetup.cmd
DAISY-Braille Toolkit/Provisioning/seed-data/: DBT_Counters.csv  DBT_Lookup_ProducedFrom.csv
DAISY-Braille Toolkit/Services/: AppSettingsStore.cs  DocumentTextExtractor.cs  ElevenLabsApi.cs  ElevenLabsClient.cs  IsoBuilder.cs  JobStore.cs  JobWorkspace.cs  LanguageManager.cs  MetadataWriter.cs  PipelineRunner.cs  Placeholders.cs  ProductionSchemaLoader.cs  SecretStore.cs  TextSegmentation.cs  TextSegmenter.cs  TtsCache.cs  TtsTextRules.cs  VoicesCacheStore.cs
DAISY-Braille Toolkit/Services/SharePoint/: MsalTokenCacheStorage.cs  SharePointAuthConfig.cs  SharePointAuthService.cs  SharePointGraphService.cs
DAISY-Braille Toolkit/Tools/: Export-ElevenLabsVoices_v12_1.ps1
DAISY-Braille Toolkit/Tools/Pipeline/: daisy_iso_allinone_ISO_v10_cache.py  daisy_iso_allinone_ISO_v11_cache_log.py  daisy_iso_allinone_ISO_v12_cache_logfix.py  daisy_iso_allinone_ISO_v13_lang_csv_pef.py  daisy_iso_allinone_ISO_v15_1_modes_metadata_voices_pef_txt.py  daisy_iso_allinone_ISO_v15_modes_metadata_voices_pef_txt.py  daisy_iso_allinone_ISO_v5.py  daisy_iso_allinone_ISO_v6.py  daisy_iso_allinone_ISO_v7.py  daisy_iso_allinone_ISO_v8.py  voices.json
DAISY-Braille Toolkit/Tools/python/: daisy_iso_allinone_ISO_v13_1_lang_csv_pef_isolockfix.py  daisy_iso_allinone_ISO_v14_mode_metadata_csv_pef.py
extras/SharePointIntegration/: .gitignore  DBT.sln  README.md
extras/SharePointIntegration/.github/workflows/: build.yml
extras/SharePointIntegration/docs/: README.md
extras/SharePointIntegration/provisioning/docs/: INSTALL.md  SCHEMA.md
extras/SharePointIntegration/provisioning/scripts/: Install-DBTSharePoint.ps1
extras/SharePointIntegration/provisioning/seed-data/: DBT_Lookup_EmployeeAbbrev.csv  DBT_Lookup_ProducedFor.csv  DBT_Lookup_ReturnAddress.csv  DBT_Productions.csv
extras/SharePointIntegration/scripts/: publish.ps1  setup.ps1
extras/SharePointIntegration/src/DbtSharePointSample/: AppConfig.cs  AuthService.cs  DbtSharePointSample.csproj  DbtSharePointService.cs  GraphApi.cs  Program.cs  appsettings.example.json
