<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!-- We use a few Windows Forms bits (MessageBox / SoundPlayer). -->
    <UseWindowsForms>true</UseWindowsForms>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <RootNamespace>DAISY_Braille_Toolkit</RootNamespace>
    <AssemblyName>DaisyBrailleToolkit</AssemblyName>

    <!-- App branding -->
    <ApplicationIcon>Assets\DaisyBrailleToolkit.ico</ApplicationIcon>

    <!-- Basic metadata (useful later for publish/installer) -->
    <Product>DAISY-Braille Toolkit</Product>
    <Description>Toolkit for producing DAISY audio and braille formats.</Description>
    <Company />
    <Authors />
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="DiscUtils.Iso9660" Version="0.16.13" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\\DaisyBrailleToolkit.ico" />
    <Resource Include="Assets\\logo.png" />
    <Resource Include="Assets\\logo-mark.png" />
  </ItemGroup>

  <!-- Optional folders: if you add files here, they will be copied to output/publish automatically -->
  <ItemGroup>
    <Content Include="Tools\\**\\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Scripts\\**\\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Data\\**\\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
